#include<iostream>
using namespace std;

class Queue
{
    int *arr;
    int size ;
    int front ;  //points to first element - deletion operation
    int rear ;   //points to last element - insertion operation
    
    public :
    Queue(int size)
    {
        this->size = size ;
        arr = new int[this->size] ;
        front = rear = -1 ; //Queue is empty
    }
    
    void enqueue(int x)
    {
        if((rear+1) % size == front)
        {
            cout<<"Queue is full"<<endl ;
        }
        else
        {
            if(front == -1)
            {
                front++ ;
            }
            rear = (rear+1) % size ;
            arr[rear] = x ;
        }
    }
    
    int deque()
    {
        if(front == -1)
        {
            cout<<"Queue is empty "<<endl ;
        }
        else
        {
            int x = arr[front] ;
            if(front == rear)
            {
                front = rear =-1 ;
            }
            else
            {
                front = (front+1) %size ;
            }
            return x ;
        }
        return -1 ;
    }
    
    void display()
    {
        int i ;
        for(i=front ; i!= rear ; i = (i+1)%size)
        {
            cout<<arr[i]<<" " ;
        }
        cout<<arr[i]<<endl ;
    }
};

int main()
{
    Queue q(5);
    q.enqueue(10) ;
    q.enqueue(11);
    q.enqueue(13) ;
    q.enqueue(12) ;
    cout<<q.deque()<<endl;
    cout<<q.deque()<<endl;
    cout<<q.deque()<<endl;
    cout<<q.deque()<<endl;
    q.display();
    return 0;
}





